
*{
    margin:0px;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color:black;
    color: white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;

}
.nav-logo{
    height: 50px;
    width: 100px;
    border:1.5px solid transparent;
    

    
}
.logo{
    
   background-image: url(logo2.png);
    background-size: cover;
    height: 50px;
    width: 100%;
    
}

.border{
    border:2px solid transparent;

}

.nav-logo:hover{
    border:2px solid  transparent;

}
/*box2*/
.add-first{
    color:#cccccc;
    font-size: 1rem;
    margin-left:3px;
}
.add-sec{
    
    font-size: 1rem;
    margin-left:3px;
}

.add-icon{
   display:flex;
   align-items:center;
}

/*box3*/
.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color: pink;
    width:620px;
    height:40px;
    border-radius:4px;
    border:2px solid transparent;

}
.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border:none;

}

.search-input{
    width: 100%;
    font-size:1rem;
    border:none;
    

}
.search-icon{
    width:45px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.2rem;
    background-color: orange;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color:black;

}
.nav-search:hover{
    border: 2px solid orange;
}
/*box4*/
span{
    font-size:0.7rem;

}
.nav-second{
    font-size:0.85rem;
    font-weight:700;
}
/*box6*/
.nav-cart{
    font-size:30px;

}
.nav-cart{
    font-size:20px;
    font-weight:700;
}
/** panel**/

.panel{
    height:40px;
    background-color: #222f3d;
    display:flex;
    color:white;
    align-items:center;
    justify-content: space-evenly;

}
.panel-ops p{
    display:inline;
    margin-left: 15px;

}

.panel-ops{
    width:70%;
    font-size:0.85rem;
}
.panel-deals{
    font-size:0.9rem;
    font-weight: 700;
}
/** hero-section**/
.hero-section{
    background-image: url(hero_image.jpg);
    height: 300px;
    background-size: cover;
    
}
.hero-msg{
    background-color: white;
    color: black;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-msg a{
    color:#007185;
}
/** shop section**/
.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    background-color: #e2e7e6;
}
.box{
    border:2px solid black;
    
    height:400px;
    width:23%; 
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size:cover;
    margin-top:1rem;
    margin-bottom:1rem;   
}
.box-content{
    margin-left:10px;
    margin-right:10px;
}

/*footer*/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 0.85rem;
    
}

.foot-panel2{
    color: aliceblue;
    background-color:black;
    
    height: 50px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 0.85rem;
}