<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class ="add-sec">India</p>

                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-sign-in border">
                <p><span> Hello,sign-in</span></p>
                <p class="nav-second"> Account &lists</p>
            </div>

            <div class="nav-return border">
                <p><span> Returns</span></p>
                <p class="nav-second"> &orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <P>Today's Deals</P>
                <p> Customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p> Sell</p>
            
            </div>
            <div class="panel-deals">shop deals in fashion</div>
        </div>
        
    </header>
    <div class="hero-section"> 
        <div class="hero-msg">
            <p>you are on amazon.com.you can aslo shop on Amazon India for millions of products  with fast local delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2> Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p> See more</p>
            </div>    
        </div>
        <div class="box">
            <div class="box-content">
                <h2> Health & Personal</h2>
                <div class="box-img"  style="background-image: url('box2_image.jpg');"></div>
                <p> See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2> Funiture</h2>
                <div class="box-img"  style="background-image: url('box3_image.jpg');"></div>
                <p> See more</p>
            </div>

        </div>

        <div class="box">
            <div class="box-content">
                <h2> Electronics</h2>
                <div class="box-img"  style="background-image: url('box4_image.jpg');"> </div>  
                <p> See more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <p> Thank You Visit again!</p>
        </div>
    </footer>
</body>

</html>










